<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7491638795986622" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projet.MyController">
  <items>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <SplitPane dividerPositions="0.1388888888888889" orientation="VERTICAL" prefHeight="398.0" prefWidth="444.0">
              <items>
                  <HBox spacing="50.0">
                     <padding>
                        <Insets left="100.0" top="15.0" />
                     </padding>
                     <children>
                        <MenuButton fx:id="Formes" mnemonicParsing="false" text="Formes">
                          <items>
                            <MenuItem fx:id="Carre" mnemonicParsing="false" onAction="#placerCarre" text="Carré" />
                            <MenuItem fx:id="Triangle" mnemonicParsing="false" onAction="#placerTriangle" text="Triangle" />
                              <MenuItem fx:id="Rectangle" mnemonicParsing="false" onAction="#placerRectangle" text="Rectangle" />
                              <MenuItem fx:id="Losange" mnemonicParsing="false" onAction="#placerLosange" text="Losange" />
                              <MenuItem fx:id="rond" mnemonicParsing="false" onAction="#placerRond" text="Rond" />
                          </items>
                        </MenuButton>
                        <MenuButton fx:id="Mouvements" mnemonicParsing="false" text="Mouvements">
                          <items>
                            <MenuItem fx:id="Translation" mnemonicParsing="false" onAction="#showPopUpTranslation" text="Translation" />
                            <MenuItem fx:id="Rotation" mnemonicParsing="false" onAction="#showPopUpRotation" text="Rotation" />
                              <MenuItem fx:id="Homothetie" mnemonicParsing="false" onAction="#showPopUpHomothetie" text="Homothétie" />
                          </items>
                        </MenuButton>
                     </children>
                  </HBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="442.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="110.0" layoutY="135.0" prefHeight="337.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="338.0">
         <children>
            <Label layoutX="23.0" prefHeight="75.0" prefWidth="100.0" text="Séquence d'instruction" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Arimo Bold" size="15.0" />
               </font>
            </Label>
            <VBox fx:id="instructions" layoutX="23.0" layoutY="71.0" prefHeight="311.0" prefWidth="100.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
